<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Rubik:wght@300&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Изменить порядок страниц</title>
    <style>
        body {
            background: black;
        }

        * {
            color: white;

        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        a:visited {
            color: white;
        }

        .Title {
            font-size: x-large;
            font-family: 'Bitter', serif;
        }

        .PlainText {
            font-size: larger;
            font-family: 'Rubik', sans-serif;
        }

        .Logo {
            font-size: xxx-large;
            font-family: 'Bitter', serif;
        }


        .Button {
            border-radius: 15px;

        }

        .SubmitButton {
            color: #00D1DB;
            border-color: #00D1DB;
            width: 200px;
        }

        .SubmitButton:hover {
            color: #00D1DB;
        }


        .FileInput .form-group {
            padding: 1em;
            margin: 1em
        }

        .FileInput input {
            outline: 0;
            opacity: 0;
            pointer-events: none;
            user-select: none
        }

        .FileInput .label {
            width: 200px;
            border: 2px solid #0067e0;
            border-radius: 25px;
            display: block;
            padding: 1.2em;
            transition: border 300ms ease;
            cursor: pointer;
            text-align: center
        }

        .FileInput .label i {
            display: block;
            font-size: 42px;
            padding-bottom: 16px
        }

        .FileInput .label i, .FileInput .label .title {
            color: #0067e0;
            transition: 200ms color
        }

        .FileInput .label:hover {
            border: 2px solid #00D1DB
        }

        .FileInput .label:hover i, .FileInput .label:hover .title {
            color: #00D1DB
        }

        .PerformOperationButton {
            color: white;
            border-color: white;
        }

        .PerformOperationButton:hover {
            color: #d7d1d1;
            border-color: #d7d1d1;
        }

        .ClearFilesButton {
            margin-left: 10px;
            color: #E03700;
            border-color: #E03700;
        }

        .Logo:hover
        {
            color: #00D1DB;
        }

        .DegreeInput
        {
            background-color: transparent;
            border-color: white;
            border-radius: 15px;
            padding: 5px;
            text-align: center;
        }

        .DownloadButton {
            color: white;
            border-color: white;
        }

        .DownloadButton:hover {
            color: #d5c6c6;
        }

        .PageList
        {
            margin: 5px;
        }


    </style>
</head>
<body>
<div class="container text-center">
    <h1 class="Logo"><a href="/">Crayon</a></h1>
        <h1 class="Title">Изменить порядок страниц</h1>
        <p class="PlainText">Нажмите на миниатюру страницы и, удерживая, перенесите в нужное место</p>
       {% for file in files %}
            <h2 class="PlainText">Файл {{ file.user_filename }}</h2>
            <form method="post" action="change_order">
            {% csrf_token %}
            <ul class="PageList">
                {% for page in file.pages %}
                        <img style="margin: 5px" initial_pos="{{ page.number}}" current_pos="{{ page.number}}" class="PageItem" height="200" src="storage?filename={{ page.image }}" alt="{{ page.number }}-я страница"/>
                {% endfor %}
            </ul>
            <input type="hidden" name="file_{{ file.actual_filename }}" value="{{ file }}">
            <input type="hidden" class="NewOrder" name="new_order_{{ file.actual_filename }}" id="new_order_{{ file.actual_filename }}" >
            <input class="btn Button PerformOperationButton" type="submit" value="Сохранить изменения в файле {{ file.user_filename }}">
            </form>
               <div style="min-width: 50%; margin: 20px; min-height: 2px; border-radius: 10px; background-color: white"></div>

        {% endfor %}
</div>

<script>
    const tasksListElement = document.querySelector(`.PageList`);
    const taskElements = tasksListElement.querySelectorAll(`.PageItem`);
    const inputs = document.querySelector(`.NewOrder`);

    for (const task of taskElements) {
        task.draggable = true;
    }

    tasksListElement.addEventListener(`dragstart`, (evt) => {
        evt.target.classList.add(`selected`);
    });

    tasksListElement.addEventListener(`dragend`, (evt) => {
        evt.target.classList.remove(`selected`);
    });

    function buildOrderString()
    {
        let result = ""
        tasksListElement.querySelectorAll(`.PageItem`).forEach(function (value, key, parent) {
            result += (value.getAttribute("initial_pos").toString())
            result += "_"
        })

        return result
    }

    const getNextElement = (cursorPosition, currentElement) => {
        const currentElementCoord = currentElement.getBoundingClientRect();
        const currentElementCenter = currentElementCoord.y + currentElementCoord.height / 2;

        const nextElement = (cursorPosition < currentElementCenter) ?
            currentElement :
            currentElement.nextElementSibling;

        return nextElement;
    };

    tasksListElement.addEventListener(`dragover`, (evt) => {
        evt.preventDefault();

        const activeElement = tasksListElement.querySelector(`.selected`);
        const currentElement = evt.target;
        const isMoveable = activeElement !== currentElement &&
            currentElement.classList.contains(`PageItem`);

        if (!isMoveable) {
            return;
        }

        const nextElement = getNextElement(evt.clientY, currentElement);

        if (
            nextElement &&
            activeElement === nextElement.previousElementSibling ||
            activeElement === nextElement
        ) {
            return;
        }

        //activeElement.setAttribute("current_pos", (nextElement.getAttribute("current_pos")-1).toString())
        tasksListElement.insertBefore(activeElement, nextElement);
        inputs.value = buildOrderString()


    });


</script>
</body>
</html>
