<html lang="ru">
<head>
    <meta charset="UTF-8">
        <title>Crayon — редактор PDF</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background: black;
        }

        * {
            color: white;

        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        a:visited {
            color: white;
        }

        .Title
        {
            font-size: x-large;
            font-family: 'Bitter', serif;
        }

        .Logo
        {
            font-size: xxx-large;
            font-family: 'Bitter', serif;
        }


        .card {
            background-color: black;
            border-radius: 15px;
            border-style: solid;
            height: 150px;

        }



        .MenuItem {

            font-size: larger;
            font-family: 'Rubik', sans-serif;
        }

        .MenuItemText {
            padding-top: 10px;
            font-size: 20px;
        }


        Album {
            background-color: black;
        }




        @keyframes anim_concat {
            from {
                letter-spacing: 1px;
            }
            50% {
                letter-spacing: 0;
            }
            to {
                letter-spacing: 1px;
            }
        }

        @keyframes anim_rotate {
            from {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(3deg);
            }
            to {
                transform: rotate(0deg);
            }
        }

        @keyframes anim_split {
            from {
                letter-spacing: 0;
            }
            50% {
                letter-spacing: 1px;
            }
            to {
                letter-spacing: 0;
            }
        }

        @keyframes anim_archive {
            from {
                letter-spacing: 0;
            }
            50% {
                letter-spacing: -2px;
            }
            to {
                letter-spacing: 0;
            }
        }

        @keyframes anim_change_order_word_order {
            from {
                margin-left: 0;
            }

            50% {
                margin-left: 8px;
            }

            to {
                margin-left: 0;
            }
        }

        @keyframes anim_change_order_word_pages {
            from {
                margin-left: 0;
            }

            50% {
                margin-left: -30px;
            }

            to {
                margin-left: 0;
            }
        }

        @keyframes anim_hide_letter {
            from {
                opacity: inherit;
            }

            50% {
                opacity: 40%;
            }

            from {
                opacity: inherit;
            }

        }

        #view_doc:hover {
            animation-duration: 2s;
            animation-name: anim_view_doc;
        }

        #concat {
            letter-spacing: 1px;
        }

        #concat:hover {
            animation-duration: 2s;
            animation-name: anim_concat;
            animation-iteration-count: infinite;
        }

        #rotate:hover {
            animation-duration: 1s;
            animation-name: anim_rotate;
            animation-iteration-count: infinite;
        }

        #rotate_pages:hover {
            animation-duration: 1s;
            animation-name: anim_rotate;
            animation-iteration-count: infinite;
        }

        #split:hover {
            animation-duration: 2s;
            animation-name: anim_split;
            animation-iteration-count: infinite;
        }

        #archive:hover {
            animation-duration: 2s;
            animation-name: anim_archive;
            animation-iteration-count: infinite;
        }

        #order:hover {
            animation-duration: 3s;
            animation-name: anim_change_order_word_order;
            animation-iteration-count: infinite;
        }

        #remove_pages:hover {
            animation: anim_hide_letter;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
 .PlainText {
            font-size: larger;
            font-family: 'Rubik', sans-serif;
        }

        #view_doc:hover {

            animation: anim_hide_letter;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        #concat {

        }

    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center Logo">Crayon</h1>
    <h4 class="text-center Title">
        <div class="container-sm .col-6 .col-md-4 PlainText">
            Приложение crayon позволяет удобно и быстро редактировать PDF документы.
        Просто нажмите на любую плитку действия ниже:
        </div>
    </h4>
    <img width="200" style="transform: rotate(30deg);  position: absolute; left:  -8%; top: 5%" src="storage?filename=tablet.png"/>
    <div class="album py-5 Album">
        <div class="container">
            <div class="row row-cols-2 row-cols-sm-1 row-cols-md-4 g-5">
                <div class="col" id="view_doc">
                    <a class="MenuItem" href="prepare?type=view_doc">
                        <div class="card" style="border-color: white">
                            <div class="card-body d-flex align-items-center text-center d-flex align-items-center text-center">
                                <p class="MenuItemText">Просмотр документа</p>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col" id="concat">
                    <a class="MenuItem" href="prepare?type=concat">
                        <div class="card" style="border-color: #0067e0;">
                            <div class="card-body d-flex align-items-center text-center">
                                <p class="MenuItemText" style="color: #0067e0; ">Объединить несколько файлов</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col" id="rotate">
                    <a class="MenuItem" href="prepare?type=rotate">
                        <div class="card" style="border-color: #00D1DB;">
                            <div class="card-body d-flex align-items-center text-center">
                                <p class="MenuItemText" style="color: #00D1DB; ">Повернуть все страницы</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a class="MenuItem" href="prepare?type=rotate_pages">
                        <div class="card" style="border-color: #0067e0;">
                            <div class="card-body d-flex align-items-center text-center">
                                <p class="MenuItemText" id="rotate_pages" style="color: #0067e0; ">Повернуть отдельные
                                    страницы</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col" id="split">
                    <a class="MenuItem" href="prepare?type=split">
                        <div class="card" style="border-color: #A82111;">
                            <div class="card-body d-flex align-items-center text-center">
                                <p class="MenuItemText" style="color: #E03700; ">Разбить на страницы</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col" id="archive">
                    <a class="MenuItem" href="prepare?type=archive">
                        <div class="card" style="border-color: #00D1DB;">
                            <div class="card-body d-flex align-items-center text-center">
                                <p class="MenuItemText" style="color: #00D1DB; ">Создать архив</p>
                                 <p class="MenuItemText" style="color: #00D1DB;padding-left: 5px;">из страниц</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a class="MenuItem" href="prepare?type=change_order">
                        <div class="card shadow-sm" style="border-color: #0067e0;">
                            <div class="card-body d-flex align-items-center text-center">
                                <p class="MenuItemText" style="color: #0067e0; ">Поменять</p>
                                <p id="order" class="MenuItemText"
                                   style="color: #0067e0; padding-right: 5px; padding-left:5px">
                                    порядок</p>
                                <p id="pages" class="MenuItemText" style="color: #0067e0; ">страниц</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col" id="remove_pages">
                    <a class="MenuItem" href="prepare?type=remove_pages">
                        <div class="card shadow-sm" style="border-color: #E03700;">
                            <div class="card-body d-flex align-items-center text-center">
                                <p class="MenuItemText" style="color: #E03700; padding-right: 3px">Убрать
                                <p class="MenuItemText" id="letter_o" style="color: #E03700; ">о</p>
                                <p class="MenuItemText" id="letter_t" style="color: #E03700; ">т</p>
                                <p class="MenuItemText" id="letter_d" style="color: #E03700; ">д</p>
                                <p class="MenuItemText" id="letter_e" style="color: #E03700; ">е</p>
                                <p class="MenuItemText" id="letter_l" style="color: #E03700; ">л</p>
                                <p class="MenuItemText" style="color: #E03700; ">ь</p>
                                <p class="MenuItemText" id="letter_n" style="color: #E03700; ">н</p>
                                <p class="MenuItemText" id="letter_i" style="color: #E03700; ">ы</p>
                                <p class="MenuItemText" id="letter_e2" style="color: #E03700; ">е</p>
                                <p class="MenuItemText" style="color: #E03700; padding-left: 3px">страницы</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
        <img width="200" style="transform: rotate(30deg);  position: absolute; left: 80%; top: 92%" src="storage?filename=paper.png"/>
</div>

  <footer class="container" style="margin-top: 10px;">
        <img width="200" style="transform: rotate(30deg);  position: absolute; left: 80%;"
             src="storage?filename=paper.png"/>
        <div class="container">
            <h1 class="Title" style="font-size: large; color: #9E9D9DFF">Проект на Хакатон MITW 2021</h1>
            <h1 class="Title" style="font-size: large; color: #9E9D9DFF">Разработано, задизайнено Димой Стрюковским</h1>
            <h1 class="Title" style="font-size: large; color: #9E9D9DFF">24 октября 2021</h1>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

<script>
    document.getElementById("remove_pages")
</script>
</html>

