<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Rubik:wght@300&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Загрузите файлы для обработки</title>
    <style>
        body {
            background: black;
        }

        * {
            color: white;

        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        a:visited {
            color: white;
        }

        .Title {
            font-size: x-large;
            font-family: 'Bitter', serif;
        }

        .PlainText {
            font-size: larger;
            font-family: 'Rubik', sans-serif;
        }

        .Logo {
            font-size: xxx-large;
            font-family: 'Bitter', serif;
        }


        .Button {
            border-radius: 15px;

        }

        .SubmitButton {
            color: #00D1DB;
            border-color: #00D1DB;
            width: 200px;
        }

        .SubmitButton:hover {
            color: #00D1DB;
        }


        .FileInput .form-group {
            padding: 1em;
            margin: 1em
        }

        .FileInput input {
            outline: 0;
            opacity: 0;
            pointer-events: none;
            user-select: none
        }

        .FileInput .label {
            width: 200px;
            border: 2px solid #0067e0;
            border-radius: 25px;
            display: block;
            padding: 1.2em;
            transition: border 300ms ease;
            cursor: pointer;
            text-align: center
        }

        .FileInput .label i {
            display: block;
            font-size: 42px;
            padding-bottom: 16px
        }

        .FileInput .label i, .FileInput .label .title {
            color: #0067e0;
            transition: 200ms color
        }

        .FileInput .label:hover {
            border: 2px solid #00D1DB
        }

        .FileInput .label:hover i, .FileInput .label:hover .title {
            color: #00D1DB
        }

        .PerformOperationButton {
            color: white;
            border-color: white;
        }

        .PerformOperationButton:hover {
            color: #d7d1d1;
            border-color: #d7d1d1;
        }

        .ClearFilesButton {
            margin-left: 10px;
            color: #E03700;
            border-color: #E03700;
        }

        .ClearFilesButton:hover {
            color: #ce3401;
            border-color: #ce3401;
        }

        .Logo:hover {
            color: #00D1DB;
        }


    </style>
</head>
<body>
<div class="container text-center">
    <h1 class="Logo"><a href="/">Crayon</a></h1>

    <form enctype="multipart/form-data" id="upload_form" action="prepare?type={{ operation_type }}" method="post">
        {% csrf_token %}
        <div class="album Album">
            <div class="container">
                <img width="200" style="transform: rotate(30deg);  position: absolute; left:  -8%; top: 5%"
                     src="storage?filename=tablet.png"/>

                <div class="text-center">
                    <div class="FileInput d-flex justify-content-center">
                        <div class="form-group">
                            <label class="label">
                                <i class="material-icons">attach_file</i>
                                <span class="title">Выбрать файл</span>
                                <input onchange="this.form.submit()" type="file" id="file_input" name="uploaded">
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    {% if files %}
        <div class="container g-2 m-2">
            <a class="btn Button PerformOperationButton" id="perform_operation"
               href="{{ operation_url }}">{{ operation_text }}</a>
            <a class="btn Button ClearFilesButton" style="color: #ce3401;" href="clear?type={{ operation_type }}">Очистить
                файлы</a>
        </div>
        <div class="album Album">
            <h1 class="Title">Загруженные файлы</h1>
            <div class="container">
                <div class="row row-cols-2 row-cols-sm-1 row-cols-md-2 g-3">

                    {% for file in files %}
                        <div class="col UploadedFiles">
                            <a href="storage?filename={{ file.actual_filename }}">
                                <img height="300" src="storage?filename={{ file.image }}" alt=""/></a>
                            <h3 class="PlainText">{{ file.user_filename }} {{ file.pages_number }} страниц</h3>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    {% endif %}


    <footer class="container" style="margin-top: 10px;">
        <img width="200" style="transform: rotate(30deg);  position: absolute; left: 80%;"
             src="storage?filename=paper.png"/>
        <div class="container">
            <h1 class="Title" style="font-size: large; color: #9E9D9DFF">Проект на Хакатон MITW 2021</h1>
            <h1 class="Title" style="font-size: large; color: #9E9D9DFF">Разработано, задизайнено Димой Стрюковским</h1>
            <h1 class="Title" style="font-size: large; color: #9E9D9DFF">24 октября 2021</h1>
        </div>
    </footer>

</div>

</body>

<script>
    const operation = window.location.search.substr(1).substr(5)
    const fileInput = document.getElementById("file_input")
    const performOperation = document.getElementById("perform_operation")
    const countOfAlreadyUploaded = document.querySelectorAll(".UploadedFiles").length;
    if (countOfAlreadyUploaded <= 1 && operation === "concat") {
        performOperation.style.borderColor = "#777777";
        performOperation.style.color = "#777777";
        performOperation.removeAttribute("href");
        performOperation.innerText = performOperation.innerText + " (добавьте ещё файлов, чтобы выполнить операцию)"
    }
    const uploadForm = document.getElementById("upload_form");
</script>
</html>