<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Rubik:wght@300&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Убрать выборочно страницы</title>
    <style>
        body {
            background: black;
        }

        * {
            color: white;

        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        a:visited {
            color: white;
        }

        .Title {
            font-size: x-large;
            font-family: 'Bitter', serif;
        }

        .PlainText {
            font-size: larger;
            font-family: 'Rubik', sans-serif;
        }

        .Logo {
            font-size: xxx-large;
            font-family: 'Bitter', serif;
        }


        .Button {
            border-radius: 15px;

        }

        .SubmitButton {
            color: #00D1DB;
            border-color: #00D1DB;
            width: 200px;
        }

        .SubmitButton:hover {
            color: #00D1DB;
        }


        .FileInput .form-group {
            padding: 1em;
            margin: 1em
        }

        .FileInput input {
            outline: 0;
            opacity: 0;
            pointer-events: none;
            user-select: none
        }

        .FileInput .label {
            width: 200px;
            border: 2px solid #0067e0;
            border-radius: 25px;
            display: block;
            padding: 1.2em;
            transition: border 300ms ease;
            cursor: pointer;
            text-align: center
        }

        .FileInput .label i {
            display: block;
            font-size: 42px;
            padding-bottom: 16px
        }

        .FileInput .label i, .FileInput .label .title {
            color: #0067e0;
            transition: 200ms color
        }

        .FileInput .label:hover {
            border: 2px solid #00D1DB
        }

        .FileInput .label:hover i, .FileInput .label:hover .title {
            color: #00D1DB
        }

        .PerformOperationButton {
            color: white;
            border-color: white;
        }

        .PerformOperationButton:hover {
            color: #d7d1d1;
            border-color: #d7d1d1;
        }

        .ClearFilesButton {
            margin-left: 10px;
            color: #E03700;
            border-color: #E03700;
        }

        .Logo:hover
        {
            color: #00D1DB;
        }

        .DegreeInput
        {
            background-color: transparent;
            border-color: white;
            border-radius: 15px;
            padding: 5px;
            text-align: center;
        }

        .DownloadButton {
            color: white;
            border-color: white;
        }

        .DownloadButton:hover {
            color: #d5c6c6;
        }

        .PageList
        {
            margin: 5px;
        }


    </style>
</head>
<body>
<div class="container text-center">
    <h1 class="Logo"><a href="/">Crayon</a></h1>
    <h1 class="Title">Убрать выборочно страницы</h1>
    <p class="PlainText">Пролистайте страницы и отметьте  <input type="checkbox" checked> галочкой ненужные страницы</p>
    {% for file in files %}
        <h1>Файл: {{ file.user_filename }}</h1>
        <form action="remove_pages" method="post">
        {% csrf_token %}
            {% for page in file.pages %}
                <img  style="margin-top: 20px" width="900" src="storage?filename={{ page.image }}" alt=""/>
                <br>
                <label class="btn Button PerformOperationButton m-2">
                    Убрать {{ page.number }} страницу
                    <input type="checkbox" name="{{ page.number }}">
                </label>
                <br>
            {% endfor %}
            <input type="hidden" name="file" value="{{ file }}">
            <input type="hidden" name="pages_count" value="{{ file.pages_count }}">
            <input class="btn Button PerformOperationButton" style="border-color: #E03700; color: #E03700" type="submit" value="Удалить отмеченные страницы для {{ file.user_filename }}">
    <div style="min-width: 50%; margin: 20px; min-height: 2px; border-radius: 10px; background-color: white"></div>

        </form>
    {% endfor %}

</body>
</html>