<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Rubik:wght@300&display=swap"
          rel="stylesheet">
    <meta charset="UTF-8">
    <title>Страницы удалены</title>
    <style>
        body {
            background: black;
        }

        * {
            color: white;

        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        a:visited {
            color: white;
        }

        .Title {
            font-size: x-large;
            font-family: 'Bitter', serif;
        }

        .PlainText {
            font-size: larger;
            font-family: 'Rubik', sans-serif;
        }

        .Logo {
            font-size: xxx-large;
            font-family: 'Bitter', serif;
        }

        .Button {
            border-radius: 15px;

        }

        .DownloadButton {
            color: white;
            border-color: white;
        }

        .DownloadButton:hover {
            color: #d5c6c6;
        }

        .Logo:hover {
            color: #00D1DB;
        }


    </style>
</head>

<body>
<div class="container text-center">
    <h1 class="Logo"><a href="/">Crayon</a></h1>
    <h1>Страницы удалены!</h1>
    <a class="btn Button DownloadButton" href="storage?filename={{ filename }}">Файл {{ filename }}</a>
</div>

</body>
</html>