<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Rubik:wght@300&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Повернуть все страницы</title>
    <style>
        body {
            background: black;
        }

        * {
            color: white;

        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        a:visited {
            color: white;
        }

        .Title {
            font-size: x-large;
            font-family: 'Bitter', serif;
        }

        .PlainText {
            font-size: larger;
            font-family: 'Rubik', sans-serif;
        }

        .Logo {
            font-size: xxx-large;
            font-family: 'Bitter', serif;
        }


        .Button {
            border-radius: 15px;

        }

        .SubmitButton {
            color: #00D1DB;
            border-color: #00D1DB;
            width: 200px;
        }

        .SubmitButton:hover {
            color: #00D1DB;
        }


        .FileInput .form-group {
            padding: 1em;
            margin: 1em
        }

        .FileInput input {
            outline: 0;
            opacity: 0;
            pointer-events: none;
            user-select: none
        }

        .FileInput .label {
            width: 200px;
            border: 2px solid #0067e0;
            border-radius: 25px;
            display: block;
            padding: 1.2em;
            transition: border 300ms ease;
            cursor: pointer;
            text-align: center
        }

        .FileInput .label i {
            display: block;
            font-size: 42px;
            padding-bottom: 16px
        }

        .FileInput .label i, .FileInput .label .title {
            color: #0067e0;
            transition: 200ms color
        }

        .FileInput .label:hover {
            border: 2px solid #00D1DB
        }

        .FileInput .label:hover i, .FileInput .label:hover .title {
            color: #00D1DB
        }

        .PerformOperationButton {
            color: white;
            border-color: white;
        }

        .PerformOperationButton:hover {
            color: #d7d1d1;
            border-color: #d7d1d1;
        }

        .ClearFilesButton {
            margin-left: 10px;
            color: #E03700;
            border-color: #E03700;
        }

        .Logo:hover
        {
            color: #00D1DB;
        }

        .DegreeInput
        {
            background-color: transparent;
            border-color: white;
            border-radius: 15px;
            padding: 5px;
            text-align: center;
        }

        .DownloadButton {
            color: white;
            border-color: white;
        }

        .DownloadButton:hover {
            color: #d5c6c6;
        }


    </style>
</head>

<body>
<div class="container text-center">
    <h1 class="Logo"><a href="/">Crayon</a></h1>
     {% if files_to_rotate %}
        <h1>Файлы для поворота всех страниц</h1>
        {% for file in files_to_rotate%}
                <img height="200" src="storage?filename={{ file.image }}" alt=""/> <h3>{{ file.user_filename }}</h3>
        {% endfor %}
    {% endif %}
    <form action="rotate" method="get">
        <label>
            Градусы поворота (по часовой):
            <input class="DegreeInput" style="border-color: white" type="number" name="degrees" min="90" max="270" step="90" value="90">
        </label>
        <input class="btn Button PerformOperationButton" style="margin-bottom: 4px" type="submit" value="Повернуть!">
    </form>
    {% if rotated_files %}
        <h1>Повернутые файлы: </h1>
        {% for file in rotated_files %}
            <a class="btn Button DownloadButton" href="storage?filename={{ file }}">Скачать {{ file }}</a>
        {% endfor %}
    {% endif %}
</div>

</body>
</html>