<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Просмотр документов</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Rubik:wght@300&display=swap"
          rel="stylesheet">
    <style>
        body {
            background: black;
        }

        * {
            color: white;

        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        a:visited {
            color: white;
        }

        .Title {
            font-size: x-large;
            font-family: 'Bitter', serif;
        }

        .PlainText {
            font-size: larger;
            font-family: 'Rubik', sans-serif;
        }

        .Logo {
            font-size: xxx-large;
            font-family: 'Bitter', serif;
        }
        .Logo:hover
        {
            color: #00D1DB;
        }



        .card {
            background-color: black;
            border-radius: 15px;
            border-style: solid;
            height: 150px;

        }



        .MenuItem {

            font-size: larger;
            font-family: 'Rubik', sans-serif;
        }

        .MenuItemText {
            padding-top: 10px;
            font-size: 20px;
        }


        Album {
            background-color: black;
        }


    </style>
</head>

<body>
<div class="container text-center">
    <h1 class="Logo"><a href="/">Crayon</a></h1>
    <h1 class="Title">Список файлов</h1>
    {% for file in files %}
        <h1 class="PlainText">Файл: {{ file.user_filename }}</h1>
        <div class="container">
            {% for page in file.pages %}
                <img  style="margin-top: 5px" width="900" src="storage?filename={{ page.image }}" alt=""/>
            {% endfor %}
        </div>
            <div style="min-width: 50%; margin: 20px; min-height: 2px; border-radius: 10px; background-color: white"></div>

    {% endfor %}

    <h1 class="Title" style="margin-top: 40px">Выберите действие с файлами:</h1>
        <div class="album py-5 Album">
        <div class="container">
            <div class="row row-cols-2 row-cols-sm-1 row-cols-md-3 g-4">

                <div class="col" id="concat">
                    <a class="MenuItem" href="prepare?type=concat">
                        <div class="card" style="border-color: #0067e0;">
                            <div class="card-body d-flex align-items-center text-center">
                                <p class="MenuItemText" style="color: #0067e0; ">Объединить несколько файлов</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col" id="rotate">
                    <a class="MenuItem" href="prepare?type=rotate">
                        <div class="card" style="border-color: #00D1DB;">
                            <div class="card-body d-flex align-items-center text-center">
                                <p class="MenuItemText" style="color: #00D1DB; ">Повернуть все страницы</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a class="MenuItem" href="prepare?type=rotate_pages">
                        <div class="card" style="border-color: #0067e0;">
                            <div class="card-body d-flex align-items-center text-center">
                                <p class="MenuItemText" id="rotate_pages" style="color: #0067e0; ">Повернуть отдельные
                                    страницы</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col" id="split">
                    <a class="MenuItem" href="prepare?type=split">
                        <div class="card" style="border-color: #A82111;">
                            <div class="card-body d-flex align-items-center text-center">
                                <p class="MenuItemText" style="color: #E03700; padding-left: 15px">Разбить на страницы</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col" id="archive">
                    <a class="MenuItem" href="prepare?type=archive">
                        <div class="card" style="border-color: #00D1DB;">
                            <div class="card-body d-flex align-items-center text-center">
                                <p class="MenuItemText" style="color: #00D1DB; ">Создать архив</p>
                                 <p class="MenuItemText" style="color: #00D1DB;padding-left: 5px;">из страниц</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a class="MenuItem" href="prepare?type=change_order">
                        <div class="card shadow-sm" style="border-color: #0067e0;">
                            <div class="card-body d-flex align-items-center text-center">
                                <p class="MenuItemText" style="color: #0067e0; ">Поменять</p>
                                <p id="order" class="MenuItemText"
                                   style="color: #0067e0; padding-right: 5px; padding-left:5px">
                                    порядок</p>
                                <p id="pages" class="MenuItemText" style="color: #0067e0; ">страниц</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col" id="remove_pages">
                    <a class="MenuItem" href="prepare?type=remove_pages">
                        <div class="card shadow-sm" style="border-color: #E03700;">
                            <div class="card-body d-flex align-items-center text-center">
                                <p class="MenuItemText" style="color: #E03700; padding-right: 3px">Убрать отдельные страницы</p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>

</div>


</body>
</html>